src/models/schema.graphql

scalar DateTime

scalar JSON

schema {
  query: Query
}

type Query {
  communities: [Community]
  community(id: String!): Community
  profiles: [Profile]
  profile(id: String!): Profile
  posts: [Post]
  post(id: String!): Post
  users: [User]
  user(id: String!): User
}

# base models

type Community {
  id: ID!
  name: String!
  description: JSON!
  draft: JSON!
  members: [Profile]
  moderators: [Profile]
  conversations: [Post]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Post {
  id: ID!
  title: String!
  body: JSON!
  draft: JSON!
  communities: [Community]
  viewers: [Profile]
  commenters: [Profile]
  editors: [Profile]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Profile {
  id: ID!
  name: String!
  about: JSON!
  draft: JSON!
  users: [User]
  posts: [PostProfileRelationship]
  memberships: [CommunityProfileRelationship]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID!
  name: String!
  profiles: [Profile]
  createdAt: DateTime!
  updatedAt: DateTime!
}

# relationships

type ProfileUserRelationship {
  profile: Profile!
  user: User!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}

type CommunityProfileRelationship {
  profile: Profile!
  community: Community!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}

type PostProfileRelationship {
  profile: Profile!
  post: Post!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}
