src/models/schema.graphql

scalar DateTime

scalar JSON

schema {
  query: Query
}

type Query {
  communities: [Community]
  community(id: String!): Community
  profiles: [Profile]
  profile(id: String!): Profile
  posts: [Post]
  post(id: String!): Post
  users: [User]
  user(id: String!): User
}

# base models

type Community {
  id: ID!
  name: String!
  description: JSON!
  draft: JSON!
  members(level: Int): [CommunityProfileRelationship]
  conversations: [CommunityPostRelationship]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Post {
  id: ID!
  title: String!
  body: JSON!
  draft: JSON!
  communities(level: Int): [CommunityPostRelationship]
  participants(level: Int): [PostProfileRelationship]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Profile {
  id: ID!
  name: String!
  about: JSON!
  draft: JSON!
  users(level: Int): [ProfileUserRelationship]
  posts(level: Int): [PostProfileRelationship]
  memberships(level: Int): [CommunityProfileRelationship]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID!
  name: String!
  profiles(level: Int): [ProfileUserRelationship]
  createdAt: DateTime!
  updatedAt: DateTime!
}

# relationships

type CommunityPostRelationship {
  community: Community!
  post: Post!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}

type ProfileUserRelationship {
  profile: Profile!
  user: User!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}

type CommunityProfileRelationship {
  profile: Profile!
  community: Community!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}

type PostProfileRelationship {
  profile: Profile!
  post: Post!
  updatedAt: DateTime!
  createdAt: DateTime!
  level: Int!
}
